<!doctype html>
<html lang="en">
<head>
    <style>


    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EnhanceConf</title>

    <link href="images/favicon.png" rel="icon" type="image/png">

    <link href="client/global-styles-compiled.css" media="screen, print" rel="stylesheet" type="text/css">
    <link href="style/fonts.css" rel="stylesheet" type="text/css" onload="if(media!='all')media='all'">
    <link rel="stylesheet" href="style/pure-0.6.0/pure-min.css">
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="style/pure-0.6.0/grids-responsive-old-ie-min.css">
<![endif]-->
<!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="style/pure-0.6.0/grids-responsive-min.css">
<!--<![endif]-->
 <link rel="manifest" href="/manifest.json">
</head>
<body>
    <header>
        <a href="/index.html">
        <img src="images/logo_symbol.svg" class="logo" alt="EnhanceConf Logo Small ">

        </a>
        <nav class="header_nav">
            <a title="EnahnceConf twitter account" href="https://twitter.com/enhanceconf" rel="noopener" target="_blank" ><img src="images/icons/twitter.svg" alt="EnhanceConf Twitter account"></a>
            <a title="EnhanceConf github account" href="https://github.com/EnhanceConf" rel="noopener" target="_blank" ><img src="images/icons/github.svg" alt="EnhanceConf Github account"></a>
        </nav>
    </header>


    <div class="content-wrapper">

              <div class="content" id="intro">
            <div class="pure-g">
                <div class="pure-u-1">
                    <div class="intro-logo">
                        <object type="image/svg+xml" data="/images/logo_main.svg">
                            <img src="/images/logo_main.png" alt="EnhanceConf logo small">
                        </object>
                    </div>

                    <p class="bodytext">
                        EnhanceConf is a one day, single track conference covering the state of the art in <a href="https://en.wikipedia.org/wiki/Progressive_enhancement" target="_blank" class="magenta">progressive enhancement</a>.</p>
                </div>
            </div>
        </div>
        <div  id="container"></div>
        <div id="pre-footer"></div>
        <div id="footer"></div>
    </div>
    <script src="./client/index-compiled.js"></script>
</body>
</html>